{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Self-hosters should change this to their own Worker name.
	"name": "shorty-link",
	"main": "src/server.ts",
	"compatibility_date": "2026-04-16",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"upload_source_maps": true,
	"vars": {
		// Self-hosters should replace these with their production hostnames and origin.
		"BETTER_AUTH_ALLOWED_HOSTS": "localhost:3000,localhost:8787,*.workers.dev",
		"BETTER_AUTH_FALLBACK_URL": "http://localhost:3000",
		"PASSKEY_RP_NAME": "Shorty Link"
	},
	"d1_databases": [
		{
			"binding": "DB",
			// Self-hosters may rename the D1 database, but must keep the DB binding name.
			"database_name": "shorty-link",
			"database_id": "replace-with-your-d1-database-id",
			"migrations_dir": "./migrations"
		}
	],
	"ai": {
		"binding": "AI"
	}
}
