{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shorty-link",
	"main": "src/server.ts",
	"compatibility_date": "2026-04-16",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"upload_source_maps": true,
	"vars": {
		"BETTER_AUTH_ALLOWED_HOSTS": "localhost:3000,localhost:8787,*.workers.dev",
		"BETTER_AUTH_FALLBACK_URL": "http://localhost:3000",
		"PASSKEY_RP_NAME": "Shorty Link"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "shorty-link",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"preview_database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "./migrations"
		},
		{
			"binding": "shorty_link",
			"database_name": "shorty-link",
			"database_id": "d0a003ba-aef0-4005-867b-acce83d85b64"
		}
	],
	"ai": {
		"binding": "AI"
	}
}